1.file 만들어주고 git init으로 initialized
2. git remote add orgin (address) - github repository address : local file 과 github repository를 연결하는 command
----------------------------------------------------------------------------------------------------------------------------------
3. git pull origin master : 지정 해놓은 Repository에서 끌어오는 command
4. git status : 현재 local folder 와 git 과의 sink 상태를 확인
5. git add . 변경된 파일들을 모두 tracking 하는 command (. 은 모든 파일을 tracking 하겠다는말)
6. git commit -m "message" : 코멘트 같은것
7. git push origin +master : git에 push를 "요청"하는 명령어
tip : 한번 file에 git을 연결하면 다음부터 git remote add origin 필요 x, git init도 필요 x  
tip : 다른사람이 작업한 내용을 pull 하지 않고 push를 해버리면 그대로 덮어쓸 위험이 있으므로 항상 Pull로 최신화 시킨후 Push 를 하자.
